1:"$Sreact.fragment"
2:I[1552,["777","static/chunks/66ec4792-1f1a0b970e733c3f.js","711","static/chunks/8e1d74a4-bd1e1fc4ace43a0f.js","446","static/chunks/53c13509-f199dc5a827fc382.js","619","static/chunks/619-ba102abea3e3d0e4.js","239","static/chunks/239-0efcf3b33fe933aa.js","152","static/chunks/152-308cf54b3eb4e3fa.js","552","static/chunks/552-40e15770753b87e8.js","177","static/chunks/app/layout-9376ed08107a696f.js"],"LanguageProvider"]
3:I[1364,["777","static/chunks/66ec4792-1f1a0b970e733c3f.js","711","static/chunks/8e1d74a4-bd1e1fc4ace43a0f.js","446","static/chunks/53c13509-f199dc5a827fc382.js","619","static/chunks/619-ba102abea3e3d0e4.js","239","static/chunks/239-0efcf3b33fe933aa.js","152","static/chunks/152-308cf54b3eb4e3fa.js","552","static/chunks/552-40e15770753b87e8.js","177","static/chunks/app/layout-9376ed08107a696f.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[8455,["777","static/chunks/66ec4792-1f1a0b970e733c3f.js","711","static/chunks/8e1d74a4-bd1e1fc4ace43a0f.js","446","static/chunks/53c13509-f199dc5a827fc382.js","619","static/chunks/619-ba102abea3e3d0e4.js","239","static/chunks/239-0efcf3b33fe933aa.js","152","static/chunks/152-308cf54b3eb4e3fa.js","552","static/chunks/552-40e15770753b87e8.js","177","static/chunks/app/layout-9376ed08107a696f.js"],"default"]
7:I[4054,["777","static/chunks/66ec4792-1f1a0b970e733c3f.js","760","static/chunks/f7333993-4fabd4230abe1f88.js","239","static/chunks/239-0efcf3b33fe933aa.js","152","static/chunks/152-308cf54b3eb4e3fa.js","575","static/chunks/575-57efb15467a3b035.js","552","static/chunks/552-40e15770753b87e8.js","220","static/chunks/app/about/page-b88d5c0223a60982.js"],"default"]
8:I[4431,[],"OutletBoundary"]
a:I[5278,[],"AsyncMetadataOutlet"]
c:I[4431,[],"ViewportBoundary"]
e:I[4431,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[7150,[],""]
:HL["/_next/static/media/1ebb550cd0a67fc6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/63a79a6cf340c5d2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ce401babc0566bc1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/dd994fbf464986f0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e97026df054cf2a3-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f15f45d13243c643-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d0da70d99507214f.css","style"]
:HL["/_next/static/css/63c7182515913e2f.css","style"]
0:{"P":null,"b":"wnhk2yjYY1GB--xY8JO7v","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d0da70d99507214f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","children":[["$","head",null,{"children":[["$","link",null,{"rel":"alternate","hrefLang":"en","href":"https://almnaber.com/en"}],["$","link",null,{"rel":"alternate","hrefLang":"ar","href":"https://almnaber.com/ar"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://almnaber.com"}]]}],["$","body",null,{"className":"__className_983864","children":["$","$L2",null,{"children":[["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/63c7182515913e2f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:I[622,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"About Us | AlMnaber"}],["$","meta","1",{"name":"description","content":"Learn about AlMnaber Consulting Professional Co., a leading Saudi engineering consultancy with expertise in architectural design, structural engineering, and project management."}],["$","meta","2",{"name":"author","content":"AlMnaber Consulting Professional Co."}],["$","meta","3",{"name":"keywords","content":"engineering consultancy,architectural design,structural engineering,fire safety,infrastructure,project management,Saudi Arabia,construction,AlMnaber"}],["$","meta","4",{"name":"creator","content":"AlMnaber Consulting Professional Co."}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","7",{"rel":"canonical","href":"https://almnaber.com"}],["$","link","8",{"rel":"alternate","hrefLang":"en","href":"https://almnaber.com/en"}],["$","link","9",{"rel":"alternate","hrefLang":"ar","href":"https://almnaber.com/ar"}],["$","meta","10",{"property":"og:title","content":"About AlMnaber Consulting Professional Co."}],["$","meta","11",{"property":"og:description","content":"Discover our story, values, leadership team, and award-winning engineering consultancy services across Saudi Arabia."}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"AlMnaber Consulting Professional Co."}],["$","meta","14",{"name":"twitter:description","content":"Leading Saudi engineering consultancy specializing in architectural design, structural engineering, and project management."}],["$","meta","15",{"name":"twitter:image","content":"https://almnaber.com/almnabr-logo.png"}],["$","link","16",{"rel":"shortcut icon","href":"/almnabr-logo.png"}],["$","link","17",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","18",{"rel":"icon","href":"/almnabr-logo.png"}],["$","link","19",{"rel":"apple-touch-icon","href":"/almnabr-logo.png"}],["$","$L12","20",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
